plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}


dependencies {
    implementation('com.zaxxer:HikariCP:6.2.1')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation('io.github.cdimascio:dotenv-java:3.0.0')
    implementation("com.mysql:mysql-connector-j:8.3.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}